\documentclass[11pt]{letter}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}

\begin{document}

Brent Austgen \\
ORI390R.9 Systems Simulation \\
Final Project Overview \\

Cluster computing systems are powerful, but expensive resources designed for tasks with high CPU utilization. Typically, such systems are shared by many users and so employ sophisticated job scheduling (i.e. queueing) software to allow maximal utilization of the resource. At the high level, each job may be characterized by the number of servers it requires and its walltime (i.e. duration). For the duration of a job, it has exclusive access to its allocated servers.

We assume the role of an analyst tasked with studying different scheduling policies and their effect on such metrics as average cluster utilization, average wait time, fairness to users (e.g. maximum wait time), etc. We expect to observe tradeoffs among these metrics from policy to policy. Here, we list some common scheduling policies to investigate.

\begin{itemize}
    \item first in, first out (FIFO)
    \item first in, last out (FILO)
    \item round robin (a user's $(n + 1)^{\text{th}}$ job is queued behind all users' $n^{\text{th}}$ jobs)
    \item priority based on smallest size (\# servers)
    \item priority based on largest size (\# servers)
    \item priority based on smallest size (\# servers $\cdot$ walltime)
    \item priority based on largest size (\# servers $\cdot$ walltime)
\end{itemize}

In these simulations, variability is realized through the jobs -- distribution of arrivals, distribution of job server requirements, and distribution of job walltimes. We construct make an initial set of assumptions about these distributions, then compare scheduling policies. We repeat this process for a few other sets of assumptions (being careful not to compare policies only across different job assumption sets).

The main focus of our research is the comparison of scheduling policies. There are additional oppportunities to assess the effectiveness of within-policy variance reduction and we comment on those results.

Of course, our cluster computer simulation model is just a model and does not capture the nuances of cluster computers in practice. Contingent on time and effort required, we may elect to incorporate additional real-world considerations into the model. Such considerations are

\begin{itemize}
    \item user tiers (i.e. VIP users)
    \item intermittent hardware downtime
    \item jobs terminating in less time than specified walltime
\end{itemize}

\end{document}
