@inproceedings{Amdahl1967,
	author = {Amdahl, Gene M.},
	title = {Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities},
	booktitle = {Proceedings of the April 18-20, 1967, Spring Joint Computer Conference},
	series = {AFIPS '67 (Spring)},
	year = {1967},
	location = {Atlantic City, New Jersey},
	pages = {483--485},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/1465482.1465560},
	doi = {10.1145/1465482.1465560},
	acmid = {1465560},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Gupta2014,
	author = {Abhishek Gupta and Bilge Acun and Osman Sarood and Laxmikant V. Kale},
	title = {{Towards Realizing the Potential of Malleable Parallel Jobs}},
	booktitle = {Proceedings of the IEEE International Conference on High Performance Computing},
	series = {HiPC '14},
	year = "2014",
	month = "December",
	address = {Goa, India}
}


@book{Montgomery2008,
	title={Design and analysis of experiments},
	author={Montgomery, D.C.},
	isbn={9780470128664},
	lccn={2008019048},
	series={Student solutions manual},
	url={https://books.google.com/books?id=ofnuAAAAMAAJ},
	year={2008},
	publisher={Wiley}
}

@misc{Sztrik2012,
	title={Basic queueing theory},
	author={Sztrik, J{\'a}nos},
	year="2012",
	url="https://irh.inf.unideb.hu/~jsztrik/education/16/SOR_Main_Angol.pdf"
}
