\documentclass[]{report}
\usepackage{afterpage}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\usepackage[backend=biber,style=numeric,citestyle=numeric,hyperref=true]{biblatex}
\usepackage{booktabs}
\usepackage{float}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lscape}
\usepackage{minted}

\addbibresource{project.bib}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  bookmarksopen=true
}

\newcommand{\algorithmautorefname}{Algorithm}
\newcommand{\Appendixautorefname}{Appendix}

\title{\textbf{Cluster Computer Job Scheduling\\
              \large A Comparison of Non-Preemptive Fixed-Priority Policies via Simulation}}
\author{The University of Texas at Austin\\
        ORI390R9 Systems Simulation\\
        Brent Austgen}
\date{\today}

\setlength\parindent{0pt}

\begin{document}
\maketitle

\pdfbookmark{\contentsname}{Table of Contents}
\tableofcontents

\input{chapters/introduction}
\input{chapters/description}
\input{chapters/implementation}
\input{chapters/validation}
\input{chapters/analysis}
\input{chapters/conclusions}

\pagebreak
\printbibliography

\begin{appendices}
\input{chapters/code}
\input{chapters/varreduce}
\input{chapters/comparison}
\end{appendices}

\end{document}
