\renewcommand{\theFancyVerbLine}{
    \sffamily\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize\arabic{FancyVerbLine}}}

\chapter{Core Simulation Framework}\label{appendix:corecode}
\inputminted[mathescape,
             linenos,
             numbersep=5pt,
             baselinestretch=1,
             frame=lines,
             framesep=2mm]{python}{../base.py}
             
\chapter{Scheduler Simulation Components}\label{appendix:simcode}
\inputminted[mathescape,
             linenos,
             numbersep=5pt,
             baselinestretch=1,
             frame=lines,
             framesep=2mm]{python}{../simulation.py}      