\chapter{MCP Confidence Interval Tables and Comparison Charts}\label{appendix:comparison}

In \autoref{sect:comparison}, we presented multiple comparison procedure (MCP) confidence interval data and comparison charts for a subset of metrics and job types. Here, we present our comprehensive result set first in order of job type then by metric. \\

Be aware that in the cases we studied, MCP \textit{always} provided a grounds for ranking policies in the $\overline{U}$ metric, \textit{sometimes} for the $\overline{D}$ metric, and \textit{never} in the $\overline{W}$ and $W_{max}$ metrics. \\

% Type I jobs
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{U}$ Metric (Type I Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen1_U_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{U}$ Metric (Type I Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen1_U_0.05}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{W}$ Metric (Type I Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen1_W_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{W}$ Metric (Type I Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen1_W_0.05-FAIL}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $W_{max}$ Metric (Type I Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen1_W_max_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $W_{max}$ Metric (Type I Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen1_W_max_0.05-FAIL}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{D}$ Metric (Type I Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen1_D_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{D}$ Metric (Type I Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen1_D_0.05-FAIL}.png}
	\end{figure}
}

% Type II jobs
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{U}$ Metric (Type II Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen2_U_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{U}$ Metric (Type II Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen2_U_0.05}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{W}$ Metric (Type II Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen2_W_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{W}$ Metric (Type II Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen2_W_0.05-FAIL}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $W_{max}$ Metric (Type II Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen2_W_max_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $W_{max}$ Metric (Type II Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen2_W_max_0.05-FAIL}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{D}$ Metric (Type II Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen2_D_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{D}$ Metric (Type II Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen2_D_0.05-FAIL}.png}
	\end{figure}
}

% Type III jobs
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{U}$ Metric (Type III Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen3_U_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{U}$ Metric (Type III Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen3_U_0.05}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{W}$ Metric (Type III Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen3_W_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{W}$ Metric (Type III Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen3_W_0.05-FAIL}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $W_{max}$ Metric (Type III Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen3_W_max_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $W_{max}$ Metric (Type III Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen3_W_max_0.05-FAIL}.png}
	\end{figure}
}
\afterpage{
	\begin{table}[t!]
		\centering
		\footnotesize
		\caption{MCP Confidence Intervals for the $\overline{D}$ Metric (Type III Jobs)}
		\vspace{0.5\baselineskip}
		\input{tables/compare_jobgen3_D_0.05}
	\end{table}
	
	\begin{figure}[h!]
		\centering
		\caption{Comparisons of $\overline{Z}^{ij}$ for the $\overline{D}$ Metric (Type III Jobs)}
		\includegraphics[width=.75\linewidth]{{images/compare_jobgen3_D_0.05}.png}
	\end{figure}
}