\chapter{Conclusions}

We considered a scheduling problem for cluster computers in which different stakeholders have varying notions of `optimal' performance. To approach the problem, we developed a system simulation approach for gathering performance data under a handful of scheduling policies. And ultimately, we performed an analysis of multiple metrics, namely the maximization of utilization and the minimization of queue wait times. \\

We developed a custom simulation framework in which we were able to implement non-preemptive fixed-priority scheduling policies for a multi-server queueing system capable of batch-processing (i.e., multiple resource allocations for individual jobs). Using basic M/M/1 and M/M/n queueing theory, we demonstrated the correctness of our implementation under simple conditions. We also experimented with a single, simple example whose results were trivial to manually compute, and thus provided a convenient basis for validating our system under more general conditions. \\

Using common random numbers, a popular variance reduction technique, we were able to effectively reduce inter-policy variances over several thousand simulation runs. This in turn facilitated a streamlined analysis via pairwise MCP using Bonferroni confidence level corrections. Under the assumption of jobs having exponential inter-arrival times, normal walltimes, and with node requirements being strictly powers of 2, we found that the S-max and TS-max policies permitted maximal utilization, while FIFO and S-min permitted minimal wait times. However, due to large variances in wait time differences across policies, the MCP only justified a ranking in the utilization metric. Rankings for mean and max wait times were based solely on average performance in those metrics. To have the MCP justify a ranking in these metrics would mean running several orders of magnitude more simulation runs or using a different procedure entirely. \\

Subjecting the system to other types of jobs, we found the S-max policy consistently maximized utilization and the FIFO policy consistently minimized the maximum wait time. Average wait-time was a toss up across all types of jobs and policies. Of the eight policies we investigated, we recommend the S-max policy which prioritizes jobs requiring the most nodes. It permitted the highest utilization, and also led to decent wait times across all types of jobs. Moreover, it was optimal in the only metric for which our MCP justified general policy ranking.