\chapter{Introduction}

Clusters are a type of computing system comprised of one or more pools of individual computing units, also called \textit{nodes}, all connected over an internal network. This network provides a means of communication that allows individual tasks to be processed by several nodes simultaneously, the idea being that allocating more resources to a job will reduce its service time according to the principle known as Amdahl's law \cite{Amdahl1967}. Clusters vary in size and architecture; however, virtually all are setup to serve the same purpose -- process multiple requests from multiple users in parallel. \\

To achieve that goal, clusters are equipped with scheduling software. Like most complex scheduling problems, optimally allocating nodes to tasks is non-trivial and requires consideration of multiple factors, foremost among them being the variability of jobs. When a user submits a job for processing, he or she must specify the number of nodes to allocate to the job and also the job's duration, commonly referred to as \textit{walltime}. The job submission time and all job attributes are not known until the time of submission. Other considerations include the class of node (i.e. the node pool) a job requires, the quantity of jobs the user has in queue, the priority or importance of the user, and the type of job submitted. \\

Of course, it is imperative that a cluster process jobs optimally. Ironically, the reasons for doing so further complicate the scheduling. On one side of a desk sits a director who used a large portion of budget to setup a top-dollar cluster and is on the hook to show its utilization is maximized. The hardware is only as good as how efficiently it can be utilized, after all. On the other side of that desk sits a system administrator who is frequently contacted by cluster users complaining about their wait times and accordingly tries to reduce them. The director and system administrator both righteously seek to optimize cluster usage, and these differing notions of ``good'' performance suggest the scheduler should work to optimize a multi-objective. \\

A good job scheduler should be able to balance the metrics of all system stakeholders and be resilient against the variability of inputs. In this paper, we first present a simulation model of a cluster. Assuming certain input and policy conditions, we then validate the model using theoretical queueing results. Ultimately, we compare a variety of non-preemptive fixed-priority scheduling policies under different metrics like utilization, average time in queue, and maximum time in queue. Here, non-preemptive means jobs in queue are not able to supersede jobs already being serviced -- once a job starts being processed, it remains in that state until it has completed. Moreover, fixed-priority means that when once a job enters the queue, its priority, and thus its relative position to any other job in queue, does not change. In practice, this class of policies is never employed. Superior alternatives, such as backfill scheduling, earliest deadline first scheduling, etc., are used instead. In contrast, the policies we investigate are easy to implement in queueing models, and the studying them gives us an idea of what broad-level characteristics we might expect from the superior policies.
