\chapter{Variance Reduction}\label{appendix:varreduce}

In \autoref{sect:variancereduction}, we illustrated the effect of the common random numbers technique on reducing variance between $\overline{U}$ for every policy pair when our system is subjected to Type I jobs. Here we present the full array of variance reduction illustrations for all metrics and for all types of jobs. The illustrations are presented first by type of job and then by metric.
\begin{landscape}
	
% Type I
\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{U}$ for Type I Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen1_U}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{W}$ for Type I Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen1_W}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $W_{max}$ for Type I Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen1_W_max}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{D}$ for Type I Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen1_D}
\end{figure}

% Type II
\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{U}$ for Type II Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen2_U}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{W}$ for Type II Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen2_W}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $W_{max}$ for Type II Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen2_W_max}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{D}$ for Type II Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen2_D}
\end{figure}

% Type III
\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{U}$ for Type III Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen3_U}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{W}$ for Type III Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen3_W}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $W_{max}$ for Type III Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen3_W_max}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Variance Reduction in Differences of $\overline{D}$ for Type III Jobs}
	\includegraphics[width=\linewidth]{images/var_reduce_jobgen3_D}
\end{figure}

\end{landscape}
