\documentclass{letter}
\usepackage[margin=1.5cm]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{xfrac}

\begin{document}

\begin{center}
    \large
    ORI390R.9 Systems Simulation \\
    HW \#5 \\
    Brent Austgen  \\
\end{center}

\textbf{Problem 1}

\begin{center}
\begin{tabular}{l|rrr|rrr}
\toprule
   & \multicolumn{3}{c|}{$\epsilon=0.1$}   & \multicolumn{3}{c}{$\epsilon=0.01$} \\
\midrule
{} &      n &      avg. &      var. &        n &      avg. &      var. \\
\midrule
0  &  108.0 &  0.053931 &  1.068764 &   9851.0 & -0.013909 &  0.985061 \\
1  &  100.0 &  0.077648 &  0.987249 &   9811.0 &  0.011793 &  0.980945 \\
2  &   95.0 & -0.053652 &  0.945019 &  10065.0 & -0.007551 &  1.006456 \\
3  &   73.0 & -0.197899 &  0.722350 &  10006.0 & -0.004335 &  1.000531 \\
4  &  107.0 & -0.075877 &  1.060159 &  10000.0 &  0.001052 &  0.999902 \\
5  &  113.0 & -0.151342 &  1.128379 &   9966.0 &  0.000723 &  0.996577 \\
6  &   71.0 & -0.171489 &  0.695764 &   9884.0 & -0.013032 &  0.988293 \\
7  &  113.0 & -0.110829 &  1.123913 &   9916.0 &  0.009387 &  0.991451 \\
8  &   70.0 &  0.111665 &  0.692651 &  10046.0 &  0.017515 &  1.004563 \\
9  &  106.0 & -0.050248 &  1.050334 &   9962.0 &  0.019209 &  0.996190 \\
10 &   76.0 &  0.093848 &  0.742675 &  10015.0 &  0.008272 &  1.001393 \\
11 &   81.0 &  0.048686 &  0.806149 &  10040.0 &  0.011385 &  1.003873 \\
12 &   85.0 &  0.208104 &  0.848638 &   9942.0 &  0.010083 &  0.994135 \\
13 &  109.0 & -0.055680 &  1.083460 &   9972.0 &  0.009811 &  0.997198 \\
14 &   80.0 &  0.070223 &  0.799347 &   9826.0 &  0.016757 &  0.982516 \\
15 &   98.0 & -0.061486 &  0.975197 &  10002.0 &  0.005567 &  1.000079 \\
16 &   93.0 &  0.045468 &  0.929372 &   9864.0 &  0.004723 &  0.986335 \\
17 &   99.0 & -0.013417 &  0.986956 &   9870.0 & -0.000560 &  0.986966 \\
18 &  109.0 &  0.085562 &  1.073535 &  10168.0 & -0.000929 &  1.016786 \\
19 &   81.0 & -0.198417 &  0.808924 &  10040.0 & -0.018318 &  1.003875 \\
\bottomrule
\end{tabular}
\end{center}

(1a)
The variance of the distribution from which we generate the random variables is $\sigma^{2} = 1$. As such, we expect to generate $n = \big(\frac{\sigma^{2}}{0.1}\big)^{2} = 100$ random variables.

(1b) As seen in the left half of the above table, we generate around 100 normal random variables. Over the 20 trials performed, the average is 93.35, a bit under 100.

(1c) Again over the 20 trials, the (absolute) sample mean varied from a minimum of 0.0134 to a maximum of 0.2081. The average of the (signed) sample means is -0.0173, pretty near to the distribution mean of 0.

(1d) Over the 20 trials, the sample variance ranges between 0.6927 and 1.1284 with an average of 0.9264.

(1e) Indeed, we are provided with the $S_{n} / \sqrt{n}$ we desire. However, the sample variances are consistently less than distribution variance of 1. The mean of the sample variance over 20 trials is 0.9595.

(1f) (a) For this $\epsilon$, one-tenth of the previous, the expected number of variates is the inverse of that factor squared, i.e. 10000. (b) Over 20 trials, the average number of generated variables is 9962.3. (c) The average of the sample means is 0.0034, very near 0. (d) The average of the sample variances is 0.9962, near to 1. (e) Again for this scenario, we expect the variance to be less than 1 as we are still ``artificially'' terminating the procedure. However, the problem is less impactful since we still have $S_{n} \overset{a.s.}\to \sigma^{2}$ by SLLN.

\pagebreak

\textbf{Problem 2}

\begin{center}
\begin{tabular}{l|ccc|ccc}
\toprule
   &  \multicolumn{3}{c|}{$L=0.5$}                 &  \multicolumn{3}{c}{$L=0.7$}                  \\
\midrule
{} & $\hat{p}(n)$ & $\hat{\pi}$ &          95\% CI & $\hat{p}(n)$ & $\hat{\pi}$ &         95\% CI  \\
\midrule                                                                                           
0  &        0.326 &      3.0675 & [2.7941, 3.3409] &        0.437 &      3.2037 & [3.0427, 3.3646] \\
1  &        0.331 &      3.0211 & [2.7549, 3.2874] &        0.458 &      3.0568 & [2.9096, 3.2040] \\
2  &        0.315 &      3.1746 & [2.8844, 3.4648] &        0.436 &      3.2110 & [3.0493, 3.3727] \\
3  &        0.316 &      3.1646 & [2.8760, 3.4531] &        0.442 &      3.1674 & [3.0099, 3.3250] \\
4  &        0.337 &      2.9674 & [2.7094, 3.2253] &        0.432 &      3.2407 & [3.0762, 3.4053] \\
5  &        0.317 &      3.1546 & [2.8676, 3.4416] &        0.422 &      3.3175 & [3.1456, 3.4894] \\
6  &        0.302 &      3.3113 & [2.9993, 3.6233] &        0.448 &      3.1250 & [2.9714, 3.2786] \\
7  &        0.326 &      3.0675 & [2.7941, 3.3409] &        0.444 &      3.1532 & [2.9969, 3.3094] \\
8  &        0.326 &      3.0675 & [2.7941, 3.3409] &        0.424 &      3.3019 & [3.1315, 3.4723] \\
9  &        0.326 &      3.0675 & [2.7941, 3.3409] &        0.448 &      3.1250 & [2.9714, 3.2786] \\
10 &        0.331 &      3.0211 & [2.7549, 3.2874] &        0.440 &      3.1818 & [3.0229, 3.3407] \\
11 &        0.314 &      3.1847 & [2.8930, 3.4765] &        0.454 &      3.0837 & [2.9340, 3.2334] \\
12 &        0.316 &      3.1646 & [2.8760, 3.4531] &        0.413 &      3.3898 & [3.2109, 3.5687] \\
13 &        0.314 &      3.1847 & [2.8930, 3.4765] &        0.407 &      3.4398 & [3.2560, 3.6236] \\
14 &        0.323 &      3.0960 & [2.8182, 3.3738] &        0.453 &      3.0905 & [2.9402, 3.2409] \\
15 &        0.323 &      3.0960 & [2.8182, 3.3738] &        0.442 &      3.1674 & [3.0099, 3.3250] \\
16 &        0.297 &      3.3670 & [3.0459, 3.6881] &        0.433 &      3.2333 & [3.0695, 3.3971] \\
17 &        0.321 &      3.1153 & [2.8344, 3.3961] &        0.433 &      3.2333 & [3.0695, 3.3971] \\
18 &        0.320 &      3.1250 & [2.8427, 3.4073] &        0.468 &      2.9915 & [2.8503, 3.1327] \\
19 &        0.317 &      3.1546 & [2.8676, 3.4416] &        0.450 &      3.1111 & [2.9588, 3.2634] \\
\bottomrule
\end{tabular}
\end{center}

(2a) The estimators are given in the above table, one column each for $L=0.5$ and $L=0.7$. The sample average for $L=0.5$ is 3.1286 and for $L=0.7$ it is 3.1912. The data for $L=0.7$ suggests, but does not confirm that the estimator has bias (overestimate).

(2b) All 40 CIs are also given in the table above. The CI coverages are 100\% and 85\%, respectively. Since we built the CIs for 95\% confidence, the case of $L=0.7$ provides further evidence of estimator bias -- all 3 of the 20 ``misses'' are above the actual value of $\pi$.

(2c) Here, we adapt the absolute precision CI construction method from chapter 5 to the CI's for non-linear functions in chapter 6. Here, we assume to know $\pi$. Generally, $\hat{p}(n) = 2 L / \pi$. Moreover, $\sigma^{2} = \hat{p}(n)(1 - \hat{p}(n))$ and $|g'(\hat{p}(n))| = 1 / \hat{p}(n)^{2}$. Finally, we have $\epsilon = 0.00005$ for four decimal point precision, $z = 1.96$ for a 95\% confidence interval, and $L=0.5$ as the needle length. Then $n = (\frac{z_{\alpha} |g'(\hat{p}(n))| \sigma}{\epsilon})^2$ which is about 32 billion. (Note: This number seems inorderinately large, and the question does not specify a confidence level. I am suspicious of my approach and result considering pg. 4 of the class notes suggests this number should be around 100 million.)
 
(2d) We use a tweaked version of the precision CI from chapter 5. The steps are the same, but the step 3 computation becomes

\begin{align}
    N(\epsilon) = min\Bigg\{n: n \ge \dfrac{t_{n-1,\alpha}^{2} S^2(n_0) |g'(\bar{Y}_{n_0})|^2}{\bar{Y}_{n_0}^{2} \epsilon^{2}}\Bigg\}
\end{align}

with a similar tweak for step 6

\begin{align}
    \Bigg[
        \bar{X}_{N(\epsilon)} - \dfrac{t_{N(\epsilon)-1,\alpha} S(\epsilon) |g'(\bar{X}_{N(\epsilon)})|}{\sqrt{N(\epsilon)}},
        \bar{X}_{N(\epsilon)} + \dfrac{t_{N(\epsilon)-1,\alpha} S(\epsilon) |g'(\bar{X}_{N(\epsilon)})|}{\sqrt{N(\epsilon)}}
    \Bigg]
\end{align}

In stage 1 of simulation, we get $B_{n_0} = 34$. Consequently, $N(0.1) = 55804$, and in stage 2 of simulation, we get $B_{N(\epsilon)} = 17927$. From these values, we construct the 95\% confidence interval [3.0753, 3.1504] that straddles the estimate of 3.1128. It is not meaningful to speak of the proximity to plus or minus 10\% of $\pi$, as the CI covers its true value.
 
\pagebreak

\textbf{Problem 3}

In the context of this problem, we consider that

\begin{align}
    g(\bar{X}_{n}) &= \dfrac{\bar{X}_{n}}{1 - \bar{X}_{n}} \\
    g'(\bar{X}_{n}) &= \dfrac{1}{(1 - \bar{X}_{n})^2}
\end{align}

and, moreover, we know the sample variance of Bernoulli random variables is

\begin{align}
    S_n &= \bar{X}_{n} (1 - \bar{X}_{n})
\end{align}

From delta method reasoning, we know that

\begin{align}
   \bigg[
        g(\bar{X}_{n}) \pm \dfrac{|g'(\bar{X}_{n})| S_n z_{\alpha})}{\sqrt{n}}
    \bigg]
\end{align}

is a valid $100(1-\alpha)$\% CI and making the appropriate substitutions we obtain
\begin{align}
    =& \bigg[
        \dfrac{\bar{X}_{n}}{1 - \bar{X}_{n}} \pm
        \dfrac{\sqrt{\bar{X}_{n} (1 - \bar{X}_{n})} z_{\alpha}}
              {(1 - \bar{X}_{n})^2 \sqrt{n}}
    \bigg] \\
    =& \bigg[
        \dfrac{\bar{X}_{n}}{1 - \bar{X}_{n}} \pm
        \dfrac{\bar{X}_{n}^{\sfrac{1}{2}}}
              {(1 - \bar{X}_{n})^{\sfrac{3}{2}} n^{\sfrac{1}{2}}}
        z_{\alpha}
    \bigg]
\end{align}

to use as a CI for the odds ratio. The details of the procedure are as follows.

\begin{itemize}
    \item[1.] Select a confidence level $1 - \alpha$ and number of simulations $n$.
    \item[2.] Perform $n$ trials to obtain $X_1, X_2, \ldots, X_n$.
    \item[3.] Compute $\bar{X}_n = \frac{1}{n} \sum_{i=1}^n{X_i}$. (Note: It is not necessary to explicitly compute sample variance here, as it is a simple function of the sample mean. The CI only requires that we have the sample mean at hand.)
    \item[4.] Compute the $100(1-\alpha)$\% CI from equation (8) above.
\end{itemize}

\end{document}
